.unity-progress-bar {
    width: 100%;
    height: 60px;
    background-color: #0f1115; /* noir profond */
    border-width: 2px;
    border-color: #23272f;     /* gris acier bleuté */
    border-radius: 16px;
    padding: 4px;
    position: relative;
}

.unity-progress-bar__background {
    width: 100%;
    height: 60px;
    background-color: #0f1115; /* noir profond */
}

.unity-progress-bar__title-container {
    width: 100%;
    height: 60px;
    background-color: #0f1115; /* noir profond */
}

.unity-progress-bar__progress {
    height: 100%;
    background-color: #00b2ff; /* bleu cyan lumineux */
    border-radius: 12px;
    transition-duration: 0.3s;
}
.unity-progress-bar__title {
    font-size: 26px;
    color: #c2e9fb;
    -unity-font-style: bold-and-italic;
    -unity-text-align: middle-center;
}

.custom-progress-bar {
    width: 100%;
    height: 60px;
    background-color: #0f1115;
    border-radius: 14px;
    border-width: 2px;
    border-color: #23272f;
    position: relative;
    overflow: hidden;
}

.custom-progress-bar__fill {
    height: 100%;
    width: 0%;
    background-color: #00b2ff;
    border-radius: 12px;
    transition-duration: 0.3s;
}

.custom-progress-bar__text {
    position: absolute;
    width: 100%;
    height: 100%;
    color: #c2e9fb;
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}
