.menu-root {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding-left: 150px;
}

.menu-button {
    position: relative;
    width: 400px;
    height: 70px;
    display: flex;
    align-items: flex-start;
    overflow: hidden;
    margin-left: 175px;
}

.menu-label {
    color: white;
    font-size: 48px;
    padding-left: 15px;
    -unity-text-align: upper-left;
}

.menu-fill {
    background-color: rgba(255, 222, 90, 0.6);
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: width 300ms ease-in-out;
}
