<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="HeaderButton_" src="project://database/Assets/Editor/LanguagesEditorWindow/HeaderButton_.uxml?fileID=9197481963319205126&amp;guid=f1c61c7d8127f304c9e5382902cb64d9&amp;type=3#HeaderButton_" />
    <engine:GroupBox name="HeaderBox" style="flex-direction: row; justify-content: flex-start; height: auto; align-items: auto; align-self: auto; -unity-text-align: flex-start; padding-top: -7px; margin-top: 0;">
        <engine:Instance template="HeaderButton_" name="HeaderButton_MainMenu" style="-unity-font-definition: url(&quot;project://database/Assets/BoardComputer/UI/VT323-Regular.ttf?fileID=12800000&amp;guid=561820eafe12db64ea046b91eca27473&amp;type=3#VT323-Regular&quot;);">
            <AttributeOverrides element-name="HeaderButton_" text="Main Menu" />
        </engine:Instance>
        <engine:Instance template="HeaderButton_" name="HeaderButton_Gameplay">
            <AttributeOverrides element-name="HeaderButton_" text="Gameplay" />
        </engine:Instance>
        <engine:Instance template="HeaderButton_" name="HeaderButton_Options">
            <AttributeOverrides element-name="HeaderButton_" text="Options" />
        </engine:Instance>
        <engine:Instance template="HeaderButton_" name="HeaderButton_Credits">
            <AttributeOverrides element-name="HeaderButton_" text="Credits" />
        </engine:Instance>
    </engine:GroupBox>
</engine:UXML>
