<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ConfirmationPopup" style="flex-direction: column; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.75); width: 100%; height: 100%; display: none;">
        <ui:Label name="ConfirmationMessage" text="Voulez-vous conserver ces paramètres ?" style="font-size: 24px; color: white; margin-bottom: 20px;" />
        <ui:VisualElement style="flex-direction: row; justify-content: center; gap: 20px;">
            <ui:Button name="ConfirmButton" text="Oui" style="width: 100px; height: 40px;" />
            <ui:Button name="CancelButton" text="Non" style="width: 100px; height: 40px;" />
        </ui:VisualElement>
        <ui:Label name="ConfirmationTime" text="00.0s" style="font-size: 24px; color: white; margin-bottom: 20px;" />
    </ui:VisualElement>
</ui:UXML>
