<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Options" src="project://database/Assets/Game/Options/UI/Template/Options.uxml?fileID=9197481963319205126&amp;guid=4813f050e15359c4db926009416529bc&amp;type=3#Options" />
    <Style src="project://database/Assets/Game/Menu/Scene/MainMenuUSS.uss?fileID=7433441132597879392&amp;guid=6349ff78128b0ae4c82871e7854fc9e8&amp;type=3#MainMenuUSS" />
    <ui:VisualElement name="MainMenu_Root" class="menu-root" style="background-image: url(&quot;project://database/Assets/Game/Menu/menuPlaceholder.jpg?fileID=2800000&amp;guid=16d57ed946a928642b9b2207e998e2f8&amp;type=3#menuPlaceholder&quot;); height: 100%; width: 100%; padding-left: 0; display: flex;">
        <ui:VisualElement name="PlayButton" class="menu-button">
            <ui:VisualElement class="menu-fill" />
            <ui:Label text="PLAY" name="Label" class="menu-label" />
        </ui:VisualElement>
        <ui:VisualElement name="SettinsButton" enabled="false" class="menu-button">
            <ui:VisualElement class="menu-fill" />
            <ui:Label text="SETTINGS" class="menu-label" />
        </ui:VisualElement>
        <ui:VisualElement name="ExtrasButton" focusable="false" enabled="false" class="menu-button" style="visibility: visible;">
            <ui:VisualElement class="menu-fill" />
            <ui:Label text="EXTRAS" selectable="false" class="menu-label" />
        </ui:VisualElement>
        <ui:VisualElement name="QuitButtons" class="menu-button">
            <ui:VisualElement class="menu-fill" />
            <ui:Label text="QUIT" class="menu-label" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="Options" name="Options_Root" style="width: 100%; height: 100%; display: none;" />
</ui:UXML>
