<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Options/UI/OptionPannel.uss?fileID=7433441132597879392&amp;guid=b53aed396917198468938a872f00fe24&amp;type=3#OptionPannel" />
    <ui:VisualElement name="Root_Options" style="flex-direction: row; width: 100%; height: 100%; display: flex;">
        <ui:VisualElement name="NavigationPanel" style="width: 250px; background-color: rgb(34, 34, 34); padding: 10px; flex-direction: column; justify-content: flex-start; align-items: stretch;">
            <ui:Button name="DisplayButton" text="Affichage" style="margin-bottom: 10px; height: 50px;" />
            <ui:Button name="GraphicsButton" text="Graphisme" style="margin-bottom: 10px; height: 50px;" />
            <ui:Button name="AudioButton" text="Son" style="margin-bottom: 10px; height: 50px;" />
            <ui:Button name="LanguageButton" text="Langues" style="margin-bottom: 10px; height: 50px;" />
            <ui:Button name="InputButton" text="Souris &amp; Clavier" style="margin-bottom: 10px; height: 50px;" />
            <ui:Button name="BackButton" text="Back" style="margin-bottom: 10px; height: 57px; position: absolute; top: 1371px; left: 2px; width: 240px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ContentPanel" style="flex-grow: 1; flex-direction: column; padding: 20px;">
            <ui:VisualElement name="PanelsContainer" style="flex-grow: 1; flex-direction: column;">
                <ui:VisualElement name="DisplayPanel" style="flex-direction: column; width: 100%; height: 100%;">
                    <ui:Label text="Options d&apos;affichage" class="title" />
                    <ui:DropdownField name="ResolutionDropdown" label="Resolution" style="margin-bottom: 10px;" />
                    <ui:DropdownField name="DisplaysDropdown" label="Ecran" style="margin-bottom: 10px;" />
                    <ui:DropdownField name="DisplayModeDropdown" label="Mode d&apos;affichage" style="margin-bottom: 10px;" />
                    <ui:Toggle name="VSyncToggle" label="Synchronisation verticale" style="margin-bottom: 10px;" />
                    <ui:DropdownField name="RefreshRateDropdown" label="Taux de rafraichissement" style="margin-bottom: 10px;" />
                    <ui:DropdownField name="FrameRateDropdown" label="Limite de FPS" style="margin-bottom: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="GraphicsPanel" style="flex-direction: column; width: 100%; height: 100%; display: none;">
                    <ui:Label text="Options graphiques" style="font-size: 24px; margin-bottom: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement name="AudioPanel" style="flex-direction: column; width: 100%; height: 100%; display: none;">
                    <ui:Label text="Options sonores" style="font-size: 24px; margin-bottom: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement name="LanguagePanel" style="flex-direction: column; width: 100%; height: 100%; display: none;">
                    <ui:Label text="Options de langue" style="font-size: 24px; margin-bottom: 20px;" />
                    <ui:DropdownField name="LanguageDropdown" label="Langue du texte" style="margin-bottom: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="InputPanel" style="flex-direction: column; width: 100%; height: 100%; display: none;">
                    <ui:Label text="Options de controles" style="font-size: 24px; margin-bottom: 20px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button name="ApplyButton" text="Appliquer" style="width: 200px; height: 40px; align-self: center; margin-top: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
