#Root_Options {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    background-color: rgb(10, 12, 15);
    font-family: "Roboto", sans-serif;
}

#NavigationPanel {
    width: 250px;
    background-color: rgb(17, 21, 27);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.nav-button {
    height: 48px;
    font-size: 15px;
    color: rgb(210, 220, 235);
    background-color: rgb(30, 35, 45);
    border-width: 1px;
    border-color: rgb(45, 50, 60);
    -unity-font-style: bold;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.nav-button:hover {
    background-color: rgb(42, 50, 65);
    color: rgb(160, 200, 255);
    border-color: rgb(160, 200, 255);
}

.selected-nav-button {
    background-color: rgb(48, 56, 68);
    border-color: rgb(217, 46, 46);
    color: rgb(255, 247, 0);
    border-left-color: rgb(217, 207, 46);
    border-right-color: rgb(217, 207, 46);
    border-top-color: rgb(217, 207, 46);
    border-bottom-color: rgb(217, 207, 46);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

#ContentPanel {
    flex-grow: 1;
    padding: 40px;
    background-color: rgb(14, 16, 20);
    display: flex;
    flex-direction: column;
    gap: 24px;
}

#PanelsContainer {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.title {
    font-size: 26px;
    color: rgb(155, 188, 255);
    unity-font-style: bold;
    margin-bottom: 16px;
}

.option-control {
    background-color: rgb(32, 38, 46);
    height: 40px;
    padding-left: 12px;
    margin-bottom: 10px;
    unity-font-style: normal;
    -unity-text-align: middle-left;
    transition: background-color 0.2s ease, color 0.2s ease;
    color: rgb(255, 255, 255);
}

.option-control:hover {
    background-color: rgb(42, 48, 58);
    border-color: rgb(217, 46, 46);
    color: rgb(217, 46, 46);
}

.unity-base-field__input {
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 242, 242);
    background-color: rgb(32, 38, 46);
}

.unity-base-popup-field__input {
    border-width: 1px;
}

Toggle {
    -unity-text-align: middle-left;
}

#ApplyButton {
    width: 200px;
    height: 40px;
    align-self: center;
    background-color: rgb(40, 44, 52);
    color: white;
    border-width: 1px;
    border-color: rgb(217, 46, 46);
    transition: background-color 0.2s ease, color 0.2s ease;
}

#ApplyButton:hover {
    background-color: rgb(217, 46, 46);
    color: rgb(10, 12, 15);
}
