.pause-menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    padding: 40px;
    row-gap: 20px; /* Ajoute de l'espace entre les enfants */
}

.pause-title {
    font-size: 48px;
    color: white;
    unity-text-align: middle-center;
    margin-bottom: 40px;
    font-style: italic;
    letter-spacing: 2px;
}

.pause-button {
    width: 300px;
    height: 60px;
    font-size: 24px;
    unity-font-style: bold;
    unity-text-align: middle-center;
    background-color: #4CAF50;
    color: white;
    border-radius: 10px;
    border-width: 2px;
    margin-bottom: 20px;
}

.pause-button:hover {
    background-color: #66BB6A;
}

.quit {
    background-color: #E53935;
}

.quit:hover {
    background-color: #EF5350;
}
