#Root {
    flex-direction: row;
    width: 100%;
    height: 100%;
    background-color: #1e1e1e;
}

#NavigationPanel {
    width: 250px;
    background-color: #2c2c2c;
    padding: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}

#NavigationPanel > Button {
    margin-bottom: 15px;
    height: 45px;
    font-size: 18px;
    color: white;
    background-color: #3c3c3c;
}

#NavigationPanel > Button:hover {
    background-color: #4a4a4a;
}

#ContentPanel {
    flex-grow: 1;
    padding: 30px;
    background-color: #292929;
    flex-direction: column;
    align-items: flex-start;
}

#ContentPanel > VisualElement {
    width: 100%;
    height: 100%;
}

Label {
    color: white;
    font-size: 24px;
}
