<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Options" src="project://database/Assets/Game/Options/UI/Template/Options.uxml?fileID=9197481963319205126&amp;guid=4813f050e15359c4db926009416529bc&amp;type=3#Options" />
    <Style src="project://database/Assets/Game/Options/UI/OptionPannel.uss?fileID=7433441132597879392&amp;guid=b53aed396917198468938a872f00fe24&amp;type=3#OptionPannel" />
    <ui:Instance template="Options" name="Options" style="height: 100%;" />
</ui:UXML>
